<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:text="Crop Name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:text="Date of Sales" />

    <TextView
        android:id="@+id/crop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/muli_extralight"
        android:padding="16dp"
        android:text="Crop Name"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/date_sales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/muli_extralight"
        android:padding="16dp"
        android:text="Date of Sales"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crop_name"
        android:layout_marginLeft="17dp"
        android:text="Price" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_sales"
        android:layout_marginLeft="313dp"
        android:text="Volume" />

    <TextView
        android:id="@+id/crop_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crop_name"
        android:fontFamily="@font/muli_extralight"
        android:padding="16dp"
        android:text="Price"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/crop_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_sales"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/muli_extralight"
        android:padding="16dp"
        android:text="Volume"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

</RelativeLayout>